/* variables */
:root{
    --website-width:1280px;
    --main-color:#ffbc00;
    --light-color:#f4f4f4;
    --medium-color:#ccc;
    --dark-color:#333;
    --bg-image:url(../img/showcase.jpg);
}

/* general settings */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'dosis',sans-serif;
    line-height: 1.6;
    background: #fff;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
ul{
    list-style: none;
}
h2,h3,h4{
    text-transform: uppercase;
}
img{
    width: 100%;
}

/* utilities */
.container{
    max-width: var(--website-width);
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;
}

.btn{
    display: inline-block;
    padding: 0.8rem 2rem;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
}

.btn:hover,
a:hover,
{
 background-color:var(--main-color);
}
 .btn-main{
    color: #333;
    background-color:var(--main-color) ;
}

.btn-light{
    color: #333;
    background-color:var(--light-color) ;
}
.btn-light:hover{
 background-color:var(--main-color);
}

.btn-dark{
    color: #f4f4f4;
    background-color:var(--dark-color) ;
}



.lead{
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.text-center{
    text-align: center;
}

.bottom-line{
    height: 2px;
    width: 6rem;
    background: var(--main-color);
    display: block;
    margin: 0 auto 1rem auto;
}

.section-title{
    font-size: 2rem;
    display: block;
    padding-bottom: 0.5rem;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
}

/* padding */
.py-1{padding: 1rem 0;}
.py-2{padding: 2rem 0;}
.py-3{padding: 3rem 0;}
.py-4{padding: 4rem 0;}

/* margin */
.my-1{margin: 1rem 0;}
.my-2{margin: 2rem 0;}
.my-3{margin: 3rem 0;}
.my-4{margin: 4rem 0;}

/* backgrounds */
.bg-main{background: var(--main-color);}
.bg-dark{background: var(--dark-color);}
.bg-light{background: var(--light-color);}
.bg-medium{background: var(--medium-color);}

/* logo */
#logo{
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}



/* main nav */
#main-nav{
    display: flex;
    justify-content: space-between;
    padding-top:1rem ;
}
#main-nav ul{
    display: flex;
}
#main-nav ul li{
    padding: 1rem 1.5rem;
}
#main-nav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
}
#main-nav ul li a:hover{
    border-color: var(--medium-color);
}
#main-nav ul li a.current{
    border-color: var(--main-color);
}


/* header */
#header-home{
    background: var(--bg-image) no-repeat center right/cover;
    height: 100vh;
    color: #fff;
}
#header-home .header-content{
    text-align: center;
    padding-top:20% ;
}
#header-home .header-content h1{
    font-size: 4rem;
    line-height: 1.2;
}
#header-inner{
    background: var(--bg-image) no-repeat 20% 30% /cover;
    height: 5.5rem;
    border-bottom: 3px solid var(--main-color);

}
/* home sections */
#home-a .specials{
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4,1fr);

}
#home-a .specials .fas{
    color: var(--main-color);
    padding-bottom: 0.4rem;
}

#home-b .stats{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#home-b .stats li{line-height: 2;}
#home-b .stats li.stats-title{font-size: 1.5rem;}
#home-b .stats li.stats-number{
    font-size: 2rem;
    font-weight: bold;
}
#home-b .stats div{
    padding: 3rem;
}
#home-b .stats div:nth-child(odd){background: var(--light-color);}
#home-b .stats div:nth-child(even){background: var(--medium-color);}

/*home section :c  */
#home-c .process{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1.5rem;
    text-align: center;
}
#home-c .process .process-step{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    background: var(--main-color);
    border-radius: 50% ;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s;
}

#home-c .process .process-step:hover{
    background: var(--dark-color);
}
#home-c .process .process-icon{
    border-radius: 50%;
    background: var(--dark-color);
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s;
}
#home-c .process .process-icon:hover{
    background: var(--main-color);
    width: 90px;
    height: 90px;
    line-height: 90px;
 
}

/* about : info */
#about-a .about-info{
    display: grid;
    grid-template-areas: 
    'bioimage bio bio'
    'aw1 aw2 aw3  ';
    grid-gap: 1.2rem;
}
#about-a .about-info .bio-image{
    grid-area: bioimage;
}
#about-a .about-info .bio{
    grid-area: bio;
    border-left: 3px solid var(--main-color);
    padding: 0.8rem;
}
#about-a .about-info .award-1{
    grid-area: aw1;
}
#about-a .about-info .award-2{
    grid-area: aw2;
}
#about-a .about-info .award-3{
    grid-area: aw3;
}

.award-1 .fas,
.award-2 .fas,
.award-3 .fas{
    color: var(--main-color);
}


/*about-b*/
#about-b .container .progress{
    overflow: hidden;
    height: 20px;
    background: var(--medium-color);
    border-radius: 5px;
    margin-bottom: 0.3rem;
}
#about-b .container .progress div{
    height: 100%;
    color: #fff;
    text-align: center;
    background: var(--main-color);
}

/*about c*/
#about-c .container .about-logos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;

}
#about-c .container .about-logos img{
    width: 70%;
}
/* about-d */
#about-d  .testimonials{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

#about-d .container .testimonials div ul{
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center;
}
#about-d .container .testimonials div p{
    border: 1px solid var(--medium-color);
    border-radius: 5px;
    padding:0.5rem ;

}
#about-d .container .testimonials div ul li img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

/* WORK SECTION */
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
}
.items .item{
    position: relative;
    background: var(--main-color);
    overflow: hidden;
}
.item::after{
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3 ,1);
}
/* bring in main color overlay */
.item:hover::after{
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3 ,1);
}
/* scale image on hover */
.item:hover img{
    transform: scale(1.2);
}
/* bring text on hover */
.item:hover .item-text{
    opacity: 1;
    transform: translateY(0);
}
.item .item-image{
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3 ,1);
}
.item .item-image::before{
    content: '';
    display: block;
    padding-top:75% ;
    overflow: hidden;
}
.item .item-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
}
.item .item-text{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: white;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3 ,1), transform 500ms cubic-bezier(0.2, 1, 0.3 ,1) ;
    transition-delay: 300ms;
}
.item .item-text-wrap{
    position: absolute;
    width: 100%;
    top: 50%;
    transform:translateY(-50%) ;
    
}
.item .item-text-title{
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0 ;
}
.item .item-text-category{
    text-transform: uppercase;
    font-size:1.2 rem ;
    opacity: 0.7;
    margin: 0;
}

/* CONTACT PAGE */
#contact-a .text-fields{
    display: grid;
    grid-template-areas: 
    'name email'
    'subject phone'
    'message message';
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem;

}
#contact-a .text-fields .name-input{
    grid-area: name;
}
#contact-a .text-fields .subject-input{
    grid-area: subject;
}
#contact-a .text-fields .email-input{
    grid-area: email;
}
#contact-a .text-fields .phone-input{
    grid-area: phone;
}
#contact-a .text-fields .message-input{
    grid-area: message;
    height: 100px;
}
#contact-a  .text-input{
    padding: 0.5rem 1rem;
}
#contact-a button[type='submit']{
    width: 50%;
    padding: 0.5rem 1rem;
}
/* contact-b */
#contact-b  .contact-info{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 text-align: center;
 color: #fff;
}
#contact-c h1{
    text-align: center;
    color: #fff;
    font-size: 4rem;
}
/* footer */
#main-footer{
    background: var(--dark-color);
    color: #fff;
    height: 5rem;
}


#main-footer .footer-content{
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
}
#main-footer .footer-content .social .fab{
    margin-right: 1rem;
    border: 2px #fff solid;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    padding: 0.5rem;
}
#main-footer .footer-content .social .fab:hover{
    background: var(--main-color);
}


/* RESPONSIVE DESIGN */
/* tablets and smaller */
@media(max-width: 800px){
    #header-home{
        height: 30rem;
    }
    .header-content{
        padding-top: 5rem;
    }
}
/* smartphones */
@media(max-width:500px){
    #main-nav{
        flex-direction: column;
        align-items: center;
    }
    #main-nav li{
        padding: 1rem;
    }
    #header-home{
        height: 10rem;
        border-bottom: 3px solid var(--main-color);
        background-position: 20% 30%;
    }
  .header-content{
        display: none;
    }
    #header-inner{
        height: 10rem;
    }
    /* stack grid columns */
    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    .items,
    #contact-b .contact-info{
        grid-template-columns: 1fr;
    }
    #home-a .specials div{
        border-bottom: 1px var(--light-color) solid ;
        margin-bottom: 1rem;    
    }
    #home-a .specials div:last-child{
        border:none;
        padding-bottom: 0;
    }
    #home-b .stats div{
        padding:2rem 0 1rem 0 ;
    }
    /* footer */
    #main-footer{
        height: 7rem;
    }
    .footer-content{
        flex-direction: column;
        padding: 1rem;
        height: 5rem;
    }

    /* ABOUT */
    #about-a .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'aw1'
        'aw2'
        'aw3';
    }
    #about-c{
        display: none;
    }
    /* CONTACT */
    #contact-a .text-fields{
        grid-template-areas: 
        'name'
        'subject'
        'email'
        'phone'
        'message';
    }
    #contact-b .contact-info div{
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;
    }
    #contact-b .contact-info div:last-child{
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    #contact-c h1{
        font-size: 2rem;
    }
}

/* LANDSCAPE */
@media(max-height:500px){
    #header-home .header-content{
        padding-top: 3rem;
    }
}
@media(max-height:330px){
    #header-home .header-content h1{
       font-size: 2rem;
        
    }
}